# SWRevamped

./: LICENSE  README.md  SW Revamped.sln
Oasys SDK/: Oasys.Common.xml  Oasys.SDK.xml
SW Revamped/: AllyTargetSelector.cs  Extensions.cs  Getter.cs  Loader.cs  SW Revamped.csproj  readme.md
SW Revamped/Base/: Champion.cs  ChampionModule.cs  DamageCalc.cs  EffectDrawer.cs  PermaShow.cs  SpellBase.cs  UtilityManager.cs  UtilityModule.cs
SW Revamped/Champions/: Ahri.cs  Amumu.cs  Annie.cs  Blitzcrank.cs  Brand.cs  Caitlyn.cs  Cassiopeia.cs  Chogath.cs  Draven.cs  Drmundo.cs  Ezreal.cs  Irelia.cs  Ivern.cs  Jinx.cs  Kalista.cs  Karthus.cs  Kayle.cs  Kogmaw.cs  Leesin.cs  Lux.cs  Malphite.cs  Morgana.cs  Orianna.cs  Soraka.cs  Syndra.cs  Twitch.cs  Veigar.cs  Vex.cs
SW Revamped/Miscellaneous/: Activator.cs  BuffDebugger.cs  CSHelper.cs  ItemDrawings.cs  ItemManager.cs  MoveViewer.cs  ObjectDebugger.cs  PositionDebugger.cs  ScripterDetector.cs  SpellDebugger.cs  WardHelper.cs  WardPing.cs
SW Revamped/Spells/: ActivateSpell.cs  BuffSpell.cs  CircleSpell.cs  ConeSpell.cs  DashSpell.cs  LineSpell.cs  MultiClassSpell.cs  MultiTargettingSpell.cs  PointAndClickSpell.cs  PositionCenteredSpell.cs  PuppetSpell.cs  SelfCastingSpell.cs
SW Revamped/Utility/: BasicDamageCalculator.cs  CalculatorEx.cs  ChampValueCalc.cs  Colors.cs  General.cs  Pathfinding.cs  Priority.cs  Slots.cs  WardManager.cs
