<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows7</TargetFramework>
    <RootNamespace>SWRevamped</RootNamespace>
	<UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
	<Title>SW Revamped</Title>
	<Version>1.0.0.0</Version>
	<Authors>EKQR Kotlin</Authors>
  </PropertyGroup>
	<ItemGroup>
	  <Reference Include="Newtonsoft.Json">
	    <HintPath>..\Oasys SDK\Newtonsoft.Json.dll</HintPath>
	  </Reference>
	  <Reference Include="Oasys.Common">
	    <HintPath>..\Oasys SDK\Oasys.Common.dll</HintPath>
	  </Reference>
	  <Reference Include="Oasys.SDK">
	    <HintPath>..\Oasys SDK\Oasys.SDK.dll</HintPath>
	  </Reference>
	  <Reference Include="SharpDX">
	    <HintPath>..\Oasys SDK\SharpDX.dll</HintPath>
	  </Reference>
	  <Reference Include="SharpDX.Desktop">
	    <HintPath>..\Oasys SDK\SharpDX.Desktop.dll</HintPath>
	  </Reference>
	  <Reference Include="SharpDX.Direct3D9">
	    <HintPath>..\Oasys SDK\SharpDX.Direct3D9.dll</HintPath>
	  </Reference>
	  <Reference Include="SharpDX.DirectInput">
	    <HintPath>..\Oasys SDK\SharpDX.DirectInput.dll</HintPath>
	  </Reference>
	  <Reference Include="SharpDX.DXGI">
	    <HintPath>..\Oasys SDK\SharpDX.DXGI.dll</HintPath>
	  </Reference>
	  <Reference Include="SharpDX.Mathematics">
	    <HintPath>..\Oasys SDK\SharpDX.Mathematics.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
