<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows7</TargetFramework>
    <RootNamespace>SWRevamped</RootNamespace>
	<UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
	<Title>SW Revamped</Title>
	<Version>1.0.0.0</Version>
	<Authors>EKQR Kotlin</Authors>
	  <CopyTargetDir>C:\Program Files\64a44dc15364204a80fe80e9039455cc1608281820fe2b24f1e5233ade6af1dd5n\Modules\</CopyTargetDir>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="move /Y &quot;$(CopyTargetDir)$(ProjectName).omod&quot; &quot;$(CopyTargetDir)Pre\$(ProjectName)_$([System.DateTime]::Now.ToString(dd.MM.yyyy_HH-mm-ss))_backup.omod&quot;" />
	  <Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(CopyTargetDir)$(ProjectName).omod&quot;" />
  </Target>
	<ItemGroup>
	  <Reference Include="Newtonsoft.Json">
	    <HintPath>..\Oasys SDK\Newtonsoft.Json.dll</HintPath>
	  </Reference>
	  <Reference Include="Oasys.Common">
	    <HintPath>..\Oasys SDK\Oasys.Common.dll</HintPath>
	  </Reference>
	  <Reference Include="Oasys.SDK">
	    <HintPath>..\Oasys SDK\Oasys.SDK.dll</HintPath>
	  </Reference>
	  <Reference Include="SharpDX">
	    <HintPath>..\Oasys SDK\SharpDX.dll</HintPath>
	  </Reference>
	  <Reference Include="SharpDX.Desktop">
	    <HintPath>..\Oasys SDK\SharpDX.Desktop.dll</HintPath>
	  </Reference>
	  <Reference Include="SharpDX.Direct3D9">
	    <HintPath>..\Oasys SDK\SharpDX.Direct3D9.dll</HintPath>
	  </Reference>
	  <Reference Include="SharpDX.DirectInput">
	    <HintPath>..\Oasys SDK\SharpDX.DirectInput.dll</HintPath>
	  </Reference>
	  <Reference Include="SharpDX.DXGI">
	    <HintPath>..\Oasys SDK\SharpDX.DXGI.dll</HintPath>
	  </Reference>
	  <Reference Include="SharpDX.Mathematics">
	    <HintPath>..\Oasys SDK\SharpDX.Mathematics.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
